centralized=false
multi=true
addNotNulls=true
projectRefCols=true
addAliases=true
externalKey=external
importExternal=false
fetchSize.oracle=50000
fetchSize.mysql=1000
fetchSize.postgres=1000
use.postgres.copy=false
number.of.records=10000

#if true random(UUID), else sequential(Atomic Long)
random.tablename.generation=false


decomposer.logLevel=DEBUG
analyzer.logLevel=DEBUG
max.number.of.unions=-1

add.to.registry=true
push.distinct=false

use.order.by=false
use.group.by=false

remove.outputs=true
push.processing=true

write.aliases=true
disk.scan=0.0009
most.prominent=10
use.greedy=false
#epxand DAG time ms
expand.dag.time=10000


