centralized=false
multi=true
addNotNulls=true
projectRefCols=true
addAliases=true
externalKey=external
importExternal=false
fetchSize.oracle=50000
fetchSize.mysql=1000
fetchSize.postgres=1000
use.postgres.copy=false
number.of.records=10000

#if true random(UUID), else sequential(Atomic Long)
random.tablename.generation=true


decomposer.logLevel=DEBUG
analyzer.logLevel=DEBUG
max.number.of.unions=-1

add.to.registry=true
push.distinct=true

use.order.by=true
use.group.by=true

remove.outputs=true
push.processing=false

write.aliases=true
disk.scan=0.009
most.prominent=0
use.greedy=true
#epxand DAG time ms
expand.dag.time=100000
only.left.time=10000

#MB
distributed.limit=30000000000
choose.mode=true

merge.unions=-1
use.rowid=true
use.cross.join=true
repartition=false


