centralized=false
multi=true
addNotNulls=true
projectRefCols=true
addAliases=false
externalKey=external
importExternal=false
fetchSize.oracle=50000
fetchSize.mysql=1000
fetchSize.postgres=1000
use.postgres.copy=true
number.of.records=10000

#if true random(UUID), else sequential(Atomic Long)
random.tablename.generation=false


decomposer.logLevel=INFO
analyzer.logLevel=ERROR
max.number.of.unions=-1

add.to.registry=true
push.distinct=false

use.order.by=true
use.group.by=false

remove.outputs=true
push.processing=false