#if true random(UUID), else sequential(Atomic Long)
random.tablename.generation=true

decomposer.logLevel=DEBUG
analyzer.logLevel=DEBUG

disk.scan=0.000009
most.prominent=0
use.greedy=true

use.rowid=true
use.cross.join=true
push.unions=false

#wrapper.virtual.table=/home/dimitris/parj/PARJ/parj
wrapper.virtual.table=./parj

use.result.aggregator=false
#0 for disable
split.bucket.threshold=-1
cardinality.threads=32
skip.type.limit=1024

